{
  "name": "Elim Farms - Data Hub",
  "short_name": "Elim Farms",
  "description": "Farm data collection and management tools",
  "start_url": "/ElimFarms/",
  "display": "standalone",
  "background_color": "0d2136",
  "theme_color": "#a8935a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "browser.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "browser.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
